<!DOCTYPE html>
<html >
<head>
<title>Document</title>
<style>
  
    .btn1 {
      background-color:blue;
      color: white;
      border: black;
      margin-top: 50px;
      margin-left: 40px;
      margin-right: 30px;
      margin-bottom: 100px;
      padding: 5px 15px 5px 15px;
    }
    .box {
      background-color:pink;
      border: 2px solid black;
      width: 800px;
      height: 100px;
      padding: 5px 10px 20px 20px;
       }
       .dis {
        width: 600px;
        background-color: none;
        border: 2px solid black;
        text-align: left;
      }
    </style>
  </head>
  <body>
       
  </style>
<b> PRICE  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> OCCATIONS  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> VARIETY  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> COLOURS  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> SUBSCRIPTIONS</b>
<b> GIFTS  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> DETAILS  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> ONLINE DELIVERY  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b><br/>
</head>
<body><br/>
    <div class="box"> <span><h2 style=" color:green ;"> BUY FLOWERS WE PLANT TREES </h2> </span> 
        <h3>Best Quality Flowers for expressing your deepest emotions. Flower Aura - Fast, Easy and 
            Reliable gifting portal for all your gifting needs. Mid-Night Delivery.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
             </div> <br/>
            <div class="dis">
             <img src="https://imgcdn.floweraura.com/tender-pink-roses-bouquet-9814150fl-B_0.jpg" width="300px" height="300px"><br/>
             <b>category:Tender Pink Roses Bouquet</b><br/>
            <b>price:495Rs</b>
             <br/>An opulent marvel of nature's grace and delicate allure, unveiled in the form of this "oh-so-beautiful" bouquet!<br/> Twelve pink roses, 
            bathed in hues of loveliness, nestle within the most beautiful pink wrapping paper. 
            </div>
           
          <div class="">
           <img src="" width="300px" height="300px"><br/>
           <b>category:</b><br/>
          <b>price:Rs</b>
           <br/> 
          </div>
          <div class="">
            <img src="" width="300px" height="300px"><br/>
            <b>category:</b><br/>
           <b>price:Rs</b>
            <br/> 
           </div>
           <div class="">
            <img src="" width="300px" height="300px"><br/>
            <b>category:</b><br/>
           <b>price:Rs</b>
            <br/> 
           </div>
            <button class="btn1">learn more</button>
</body>
</html>
